For: es un tipo de bucle que toma tres conceptos 1) una variable que hace seguimiento al número de repetición que se irá ejecutando 2) una condición que verificará con el valor de la variable para saber cuando debe detenerse y 3) una acción modificadora a la variable de seguimiento de repeticiones.
[D[A[D[B[D[A[[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D. [A[A[C[C[C[C[C[C entre parentesis 

[A[A[D[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[C[C[C[C[C () [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[B[B[B[D[D[D[D[D[B[D[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C Posteriormente se encuentra lo que se desea que el código ejecute en cada repetición, esto se enuncia entre corchetes {} y en donde se pueden incluir validaciones if else, entre otras muchas, haciendo tan complejo el bucle como sea necesario.

&&: Es una validación que significa (Y o AND) que toma dos expresiones y solo arroja true siempre y cuando ambas[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D o más expresiones y solo arroja true siempre y cuando todas las expresiones enunciadas sean verdaderas.

||: Es una validación que significa (O o OR) que toma dos o más expresiones y arrojará true siempre y cuando ALGUNA de las e[D[A[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[F[B[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3~[3~siones enunciadas sea verdadera; solo arrojará false en caso que ninguna de las expresiones sea verdadera.[A[A[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[, en caso que se encuentre una verdadera y una falsa, el resultado será false.[B[B[B[D[D[D[D[D[D[C

!: Es una negación, por sintaxis debe ponerse antes de la expresión a validar, logrando de esta forma cambiar los resultados de la aritmetica de boooleanos, de esta forma la propia validación === (Igual estricto) puede cambiar a !==(Diferente estricto). para cambiar el valor resultante de una declaración basta con añadirla antes de, por ejemplo: si (1 > 0) es true, para lograr el resultado false se debe modificar de la siguiente forma !(1>0).
